{
  "name": "LactaSupport PH DigiCare",
  "short_name": "LactaSupport",
  "description": "Offline breastfeeding & postpartum support for Filipino mothers.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "lang": "en-PH",
  "dir": "ltr",
  "categories": ["health", "medical", "lifestyle", "parenting"],
  "prefer_related_applications": false,
  "background_color": "#fbf3e8",
  "theme_color": "#c76b4a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Log Feeding", "short_name": "Feed", "url": "/tracker", "description": "Track a breastfeeding or bottle session" },
    { "name": "Find Health Center", "short_name": "Centers", "url": "/locator", "description": "Locate a Barangay Health Center" },
    { "name": "Guides", "short_name": "Guides", "url": "/guides", "description": "Read local-language breastfeeding guides" }
  ]
}
